<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">    

    <LinearLayout 
        android:orientation="vertical"
        android:padding="4dp" 
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:divider="?android:attr/listDivider">
    
    <!-- help message. -->
    <TextView android:id="@+id/help_text"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:paddingBottom="12dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <!-- contributions -->
    <TextView android:id="@+id/contributions"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="@string/contributions"
        android:paddingTop="12dp"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
    
    </LinearLayout>
</ScrollView>
